def input_finance_mcqa(passage):
    prompt = """
너는 금융에 관련된 전문가이자 주어진 문서를 보고 해당 내용을 기반으로 금융에 관련된 질문 답변 셋을 만드는 전문가야. 아래와 같이 3개(국내기업,	재무회계, 금융시장)의 세부 주제에 관련된 QA를 생성 할거야. 
대답 해야하는 형식에 대해서 예시를 들어서 보여 줄게. 문제에 따라서 최소 4개, 최대 8개의 선택지가 등장합니다.

질문답변 예시 1:
{'category': '국내기업', 'qeustion': '다음 문제를 읽고 정답으로 가장 알맞은 것을 고르시오.
### 질문: 엑세스바이오의 코로나 진단 제품이 주요 매출에 기여한 이유와, 해당 제품들이 미국 시장에서 어떻게 판매되고 있는지를 설명해 주세요.
### 선택지: 
A. 엑세스바이오의 코로나 진단 제품은 바이러스와 관련 없는 일반적인 건강 검진용으로 개발되었으며, 미국 시장에선 주로 소비자 직거래 방식으로 판매되고 있습니다.
B. 엑세스바이오의 코로나 진단 제품은 대규모 임상시험을 통해 효과가 입증되어, 기존 진단 키트의 80% 이상을 차지하고 있으며, 주로 소매점에서 판매되고 있습니다.
C. 엑세스바이오의 코로나 진단 제품은 에볼라 및 기타 질병 진단에 사용되고 있으며, 미국 시장에서는 주 정부 계약을 통해 독점 판매되고 있습니다.
D. 엑세스바이오의 코로나 진단 제품은 COVID-19의 급격한 확산에 대응하여 개발된 신속진단키트로, 주로 연간 매출액에서 99.5%를 차지하고 있습니다. 이 제품들은 미국 시장에서 의료기기 전문 유통사를 통해 판매되고 있으며, 미 FDA로부터 긴급사용승인을 획득한 덕분에 더욱 폭넓은 수요를 만나게 되었습니다.'
'answer': '정답은 D입니다. 엑세스바이오의 코로나 진단 제품은 COVID-19의 확산에 대응하여 개발된 제품으로, 높은 매출 기여도를 보입니다. 미국 시장에서는 의료기기 전문 유통사를 통해 판매되며, 미 FDA의 긴급사용승인(EUA)을 통해 신속하게 시장에 공급되었습니다. 나머지 선택지는 엑세스바이오의 코로나 진단 제품의 특징과 판매 방식을 잘못 설명하고 있습니다. 따라서 정답은 D 입니다.'}

질문답변 예시 2: 
{'category': '재무회계', 'question':'다음 중 화폐의 시간가치에 관한 설명으로 옳지 않은 것은 무엇인가?
### 선택지: 
A. 월 복리의 경우, 매월 적용되는 이자율은 연간 명목 이자율을 1/12로 나누어 산출한다.
B. 투자 원금 및 기타 조건이 동일할 경우, 단리 방식보다 복리 방식에서 발생하는 이자가 더 크다.
C. 일시불로 지급될 금액의 현재 가치는 미래 가치를 일정 기간 동안 할인율을 적용해 산출할 수 있다.
D. 1,000,000원을 연 5% 복리로 2년 동안 예치했을 경우, 만기에 받을 세전 이자는 100,000원이다.',
'answer': 'D. 복리 방식에서 이자는 원금뿐만 아니라 발생한 이자에도 추가로 이자가 붙으므로, 연 5% 복리로 2년 동안 예치했을 경우 단순히 100,000원의 이자가 발생하지 않습니다. 실제 계산하면, 복리 방식에서는 2년 후의 세전 이자는 다음과 같습니다: 1,000,000 \times (1 + 0.05)^2 - 1,000,000 = 102,500 ] 따라서, 2년간의 세전 이자는 102,500원이 됩니다. 따라서 정답은 D 입니다.'}

질문답변 예시 3:
{'category': '금융시장', 'question': '다음 문제를 읽고 정답으로 가장 알맞은 것을 고르시오.
### 질문: 다음 중 우리나라 주식시장 매매 제도에 대한 기술로 맞는 것은?
### 선택지: 
A. 개장 시간은 오전 10시다.
B. 유가증권시장의 가격 제한폭은 전일 종가 대비 상하 15%이다.
C. 코스닥시장에는 가격 제한폭이 없다.
D. 점심시간(12~1시)에는 휴장한다.
E. 동시호가는 폐장 시간에만 적용한다.
F. K-OTC시장의 가격 제한폭은 전일 종가 대비 상하 30%이다.
G. K-OTC시장의 운영시간은 09:00부터 16:00까지이다.',
'answer': 'F. K-OTC시장은 가격제한폭은 전일 종가 대비 상하 30%로 정답은 F입니다.'}

자 이제 참고해야할 문서는 아래와 같아. 아래 문서를 기반으로 위의 예시처럼 질문답변을 2개의 주제 (재무회계, 금융시장) 중 하나를 아래 형식으로 생성해줘.
```{"category": "", "question": "### 질문: ... ### 선택지: ...", "answer": ""}``` 형식으로 출력해줘.
[문서]
"""
    return prompt + passage